include ./themes/ayu.conf

font_family      Hack Regualr
bold_font        Hack Bold
italic_font      Hack Italic
bold_italic_font Hack Bold Italic

font_size 11

adjust_line_height  0
adjust_column_width 0


cursor #dde26a

cursor_text_color #000000

cursor_shape beam

cursor_beam_thickness 1.5

scrollback_lines 5000

url_color #0087bd
url_style curly

open_url_with default

url_prefixes http https file ftp gemini irc gopher mailto news git

detect_urls yes

# background_image terminal_background.png
# background_image_layout scaled
background_opacity 1
# background_tint 0.9
